1742864380147	Delete element
1742886301839	Rename type 'MemberImageVO'
1742886448151	Copy file
1742886449134	Copy file
1742886450120	Copy file
1742886450852	Copy file
1742886451537	Copy file
1742886451982	Copy file
1742886477779	Rename resource 'memberMapper2.xml'
1742886488456	Rename resource 'memberMapper3.xml'
1742886505430	Rename resource 'memberMapper4.xml'
1742886551435	Rename resource 'memberMapper5.xml'
1742886586809	Rename resource 'memberMapper6.xml'
1742886605603	Rename resource 'memberMapper7.xml'
